<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="description" content="photos and writing">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="sunni campbell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Griffy">
    <link rel="stylesheet" type="text/css" href="styles/positioning.css">

    
</head>
    
<body>
    <header>
    <h1>Practice Fancy Website</h1>
    <nav>
      <a href="#">Link A</a>
      <a href="#">Link B</a>
      <a href="#">Link C</a>
    </nav>
  </header>
<main>
    <section class="card">
        <img class="card-hero" src="images/headerimage.png" alt="new york">
        <a class="card-fave">   
        <img src="images/closed-lock.png" alt="lock"> 
        </a>
        <img class="card-quick" src="images/correct-mark.png" alt="check mark">
         <h2 class="card-headline">
        Annother Headline
        <cite class="card-author">authors</cite>
      </h2>
    </section>        

<article>
    <p> some text goes here, lorem ipsum dolor sit amet text text here.</p>
</article>
</main>        
</body>
</html>    